name: Deploy to GCP

on:
  push:
    branches: [ main ]

jobs:
  deploy-backend:
    name: Deploy Backend Service
    runs-on: ubuntu-latest
    env:
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      GCP_SERVICE_NAME_BACKEND: backend-service
      GCP_REGION: us-central1
      GCP_MEMORY: 2G
      GCP_MIN_INSTANCES: 1
      GCP_MAX_INSTANCES: 3
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          version: '310.0.0'
          service_account_email: ${{ secrets.GCP_DEV_EMAIL }}
          service_account_key: ${{ secrets.GCP_DEV_CREDENTIALS }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker for Google Cloud
        run: gcloud auth configure-docker --quiet

      - name: Build and push Backend Docker image
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/backend-service:latest ./be
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/backend-service:latest

      - name: Deploy Backend Docker image to Cloud Run
        run: |
          gcloud run deploy $GCP_SERVICE_NAME_BACKEND \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/backend-service:latest \
            --platform managed \
            --region $GCP_REGION \
            --memory $GCP_MEMORY \
            --min-instances $GCP_MIN_INSTANCES \
            --max-instances $GCP_MAX_INSTANCES \
            --allow-unauthenticated

  deploy-frontend:
    name: Deploy Frontend Service
    runs-on: ubuntu-latest
    env:
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      GCP_SERVICE_NAME_FRONTEND: frontend-service
      GCP_REGION: us-central1
      GCP_MEMORY: 1G
      GCP_MIN_INSTANCES: 1
      GCP_MAX_INSTANCES: 3
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          version: '310.0.0'
          service_account_email: ${{ secrets.GCP_DEV_EMAIL }}
          service_account_key: ${{ secrets.GCP_DEV_CREDENTIALS }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker for Google Cloud
        run: gcloud auth configure-docker --quiet

      - name: Build and push Frontend Docker image
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/frontend-service:latest ./fe
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/frontend-service:latest

      - name: Deploy Frontend Docker image to Cloud Run
        run: |
          gcloud run deploy $GCP_SERVICE_NAME_FRONTEND \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/frontend-service:latest \
            --platform managed \
            --region $GCP_REGION \
            --memory $GCP_MEMORY \
            --min-instances $GCP_MIN_INSTANCES \
            --max-instances $GCP_MAX_INSTANCES \
            --allow-unauthenticated
